In [1]:
!pip install pysqldf

Requirement already satisfied: pysqldf in /home/pratzz/anaconda3/lib/python3.9/site-packages (1.2.3)
Requirement already satisfied: pandas in /home/pratzz/anaconda3/lib/python3.9/site-packages (from pysqldf) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/pratzz/anaconda3/lib/python3.9/site-packages (from pandas->pysqldf) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/pratzz/anaconda3/lib/python3.9/site-packages (from pandas->pysqldf) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /home/pratzz/anaconda3/lib/python3.9/site-packages (from pandas->pysqldf) (1.21.5)
Requirement already satisfied: six>=1.5 in /home/pratzz/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->pysqldf) (1.16.0)

In [2]:
import pandas as pd
from pysqldf import SQLDF

In [3]:
df=pd.read_excel(r'./cleaned_data.xlsx')
print(df.dtypes)

Property_Name                object
Property_id                   int64
Property_type                object
Property_status              object
Price_per_unit_area          object
Posted_On                    object
Project_URL                  object
builder_id                    int64
Builder_name                 object
Property_building_status     object
City_id                       int64
City_name                    object
No_of_BHK                    object
Locality_ID                   int64
Locality_Name                object
Longitude                   float64
Latitude                    float64
Price                        object
Size                         object
Sub_urban_ID                  int64
Sub_urban_name               object
description                  object
is_furnished                 object
listing_domain_score        float64
is_plot                        bool
is_RERA_registered             bool
is_Apartment                   bool
is_ready_to_move               bool
is_commercial_Listing          bool
is_PentaHouse                  bool
is_studio                      bool
Listing_Category             object
dtype: object

In [4]:
df.head()

,Property_Name,Property_id,Property_type,Property_status,Price_per_unit_area,Posted_On,Project_URL,builder_id,Builder_name,Property_building_status,...,is_furnished,listing_domain_score,is_plot,is_RERA_registered,is_Apartment,is_ready_to_move,is_commercial_Listing,is_PentaHouse,is_studio,Listing_Category
0,Arkiton Luxe,15446514,Apartment,Under Construction,4285,1 day ago,https://www.makaan.com/ahmedabad/arkiton-life-...,100563465,Arkiton life Space,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell
1,Keshav Akshar Ocean Pearl,15367414,Apartment,Under Construction,7000,2 days ago,https://www.makaan.com/ahmedabad/keshav-naraya...,100009433,Keshav Narayan Group,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell
2,Vishwa Opulence,14683118,Apartment,Ready to move,5752,2 days ago,https://www.makaan.com/ahmedabad/vishwa-develo...,100207731,Vishwa Developers Ahmedabad,ACTIVE,...,Unfurnished,4.0,False,False,True,True,False,False,False,sell
3,Satyam Sarjan,5476295,Apartment,Ready to move,2486,5 days ago,https://www.makaan.com/ahmedabad/satyam-develo...,101303,Satyam Developers,ACTIVE,...,Unfurnished,4.0,False,False,True,True,False,False,False,sell
4,Navkar Sunflower,15477040,Apartment,Under Construction,5324,8 days ago,https://www.makaan.com/ahmedabad/navkar-buildc...,1484209,Navkar Buildcon Ahmedabad,ACTIVE,...,Unfurnished,4.0,False,True,True,False,False,False,False,sell

In [5]:
df['Price']=df['Price'].replace('\D','',regex=True).astype(int)
df['Price_per_unit_area']=df['Price_per_unit_area'].replace('\D','',regex=True).astype(int)
df['No_of_BHK']=df['No_of_BHK'].replace('\D','',regex=True).astype(int)
df['Size_sq_ft']=df['Size'].replace('\D','',regex=True).astype(int)

In [6]:
sqldf = SQLDF(globals())

Let us start by taking inspiration from the preivious assignment, and classifify the data into price ranges, from 1,00,000 to 80,00,000, from 80,00,000 to 2,50,00,000, and from 2,50,00,000 to 80,00,00,000.

In [7]:
udf1 = sqldf.execute("SELECT Property_Name, Property_type, Property_status, City_name, No_of_BHK, Locality_Name, Price, Size, is_furnished, is_plot, is_ready_to_move FROM df WHERE Price BETWEEN 100000 AND 8000000;")

In [8]:
udf1.head()

,Property_Name,Property_type,Property_status,City_name,No_of_BHK,Locality_Name,Price,Size,is_furnished,is_plot,is_ready_to_move
0,Arkiton Luxe,Apartment,Under Construction,Ahmedabad,3,Bopal,7500000,"1,750 sq ft",Unfurnished,0,0
1,Satyam Sarjan,Apartment,Ready to move,Ahmedabad,2,Changodar,2283000,918 sq ft,Unfurnished,0,1
2,Kailash The Willows,Apartment,Under Construction,Ahmedabad,2,Hathijan,3385000,"1,305 sq ft",Unfurnished,0,0
3,Elite Elite Mercury,Apartment,Under Construction,Ahmedabad,2,Tragad,5200470,"1,485 sq ft",Unfurnished,0,0
4,DR Praharsh Platinium,Apartment,Under Construction,Ahmedabad,3,Shela,6139800,"1,495 sq ft",Unfurnished,0,0

In [9]:
udf2 = sqldf.execute("SELECT Property_Name, Property_type, Property_status, City_name, No_of_BHK, Locality_Name, Price, Size, is_furnished, is_plot, is_ready_to_move FROM df WHERE Price BETWEEN 8000000 AND 25000000;")

In [10]:
udf2.head()

,Property_Name,Property_type,Property_status,City_name,No_of_BHK,Locality_Name,Price,Size,is_furnished,is_plot,is_ready_to_move
0,Keshav Akshar Ocean Pearl,Apartment,Under Construction,Ahmedabad,4,Ambli,23688000,"3,384 sq ft",Unfurnished,0,0
1,Vishwa Opulence,Apartment,Ready to move,Ahmedabad,3,Naryanpura,13200840,"2,295 sq ft",Unfurnished,0,1
2,Navkar Sunflower,Apartment,Under Construction,Ahmedabad,3,Shilaj,9371000,"1,760 sq ft",Unfurnished,0,0
3,Shivam Rajvi Opal,Apartment,Ready to move,Ahmedabad,3,Memnagar,9661662,"1,602 sq ft",Unfurnished,0,1
4,Raj Sangath Palm,Apartment,Ready to move,Ahmedabad,3,Chandkheda,8900000,"1,989 sq ft",Unfurnished,0,1

In [11]:
udf3 = sqldf.execute("SELECT Property_Name, Property_type, Property_status, City_name, No_of_BHK, Locality_Name, Price, Size, is_furnished, is_plot, is_ready_to_move FROM df WHERE Price BETWEEN 25000000 AND 800000000;")

In [12]:
udf3.head()

,Property_Name,Property_type,Property_status,City_name,No_of_BHK,Locality_Name,Price,Size,is_furnished,is_plot,is_ready_to_move
0,Swara The Orb,Apartment,Ready to move,Ahmedabad,4,Navrangpura,26000000,"3,807 sq ft",Unfurnished,0,1
1,Rajyash Regius,Apartment,Under Construction,Ahmedabad,5,Bopal,32800300,"5,980 sq ft",Unfurnished,0,0
2,Rajyash Regius,Apartment,Under Construction,Ahmedabad,5,Bopal,31898880,"6,390 sq ft",Unfurnished,0,0
3,Saga Enstin,Apartment,Ready to move,Ahmedabad,4,Sola,27500000,"3,735 sq ft",Unfurnished,0,1
4,Satyam Sentossa Greenland,Villa,Ready to move,Ahmedabad,3,Santej,32000000,"2,385 sq ft",Semi-Furnished,0,1

## 1. Characteristic Rules with Attribute Oriented Induction
### Learning Characteristic Rules Algorithm
#### Attribute Removal: 
As we can see of all the attributes as seen in `df.types`, there are some which are redundant, such as *is_Apartment*, *is_Pentahouse* etc. and some which give a very high level view of the data, such as *Longitude*, *Latitude* etc. These attributes do not contribute to the dataset, and are therefore removed in subsequent processing.

In [13]:
new_df = sqldf.execute("SELECT Property_Name, Property_type, Property_status, Builder_name, Property_building_status, City_name, No_of_BHK, Locality_Name, Price, Size, is_furnished, is_plot, is_ready_to_move, is_RERA_registered FROM df;")

In [14]:
new_df.dtypes

Property_Name               object
Property_type               object
Property_status             object
Builder_name                object
Property_building_status    object
City_name                   object
No_of_BHK                    int64
Locality_Name               object
Price                        int64
Size                        object
is_furnished                object
is_plot                      int64
is_ready_to_move             int64
is_RERA_registered           int64
dtype: object

In [15]:
new_df.head()

,Property_Name,Property_type,Property_status,Builder_name,Property_building_status,City_name,No_of_BHK,Locality_Name,Price,Size,is_furnished,is_plot,is_ready_to_move,is_RERA_registered
0,Arkiton Luxe,Apartment,Under Construction,Arkiton life Space,ACTIVE,Ahmedabad,3,Bopal,7500000,"1,750 sq ft",Unfurnished,0,0,1
1,Keshav Akshar Ocean Pearl,Apartment,Under Construction,Keshav Narayan Group,ACTIVE,Ahmedabad,4,Ambli,23688000,"3,384 sq ft",Unfurnished,0,0,1
2,Vishwa Opulence,Apartment,Ready to move,Vishwa Developers Ahmedabad,ACTIVE,Ahmedabad,3,Naryanpura,13200840,"2,295 sq ft",Unfurnished,0,1,0
3,Satyam Sarjan,Apartment,Ready to move,Satyam Developers,ACTIVE,Ahmedabad,2,Changodar,2283000,918 sq ft,Unfurnished,0,1,0
4,Navkar Sunflower,Apartment,Under Construction,Navkar Buildcon Ahmedabad,ACTIVE,Ahmedabad,3,Shilaj,9371000,"1,760 sq ft",Unfurnished,0,0,1

#### Concept Heirarchy Table
A concept hierarchy is a sequence of mappings from a set of low-level concepts to higher-level, more general concepts. Many of these are implicit in the database schema. (*Country*, *City* and *Locality_name* can be calculated through *Latitute* and *Longitute* information, boolean variables *is_Apartment* and *is_Studio* are derived from the attribute *Property_type*) 

Concept hierarchies may also be defined by discretizing or grouping values or a given dimension, resulting in a set-grouping hierarchy.  

A concept hierarchy that is a total or partial order among the attributes in a database schema is called schema hierarchy.

In a multi-dimensional OLAP model, data are organized into multiple dimensions and each dimension contains multiple levels of abstraction defined by concept hierarchies. This organisation allows users the flexibility to view data from different perspectives. A number of OLAP data cube operations exist to materialize these different views, allowing interactive querying and analysis of the data at hand. 

Concept Heierarchy is already included in the given database.

## 2. Classification Rules
### a.

In [19]:
sqldf.execute("SELECT COUNT(Property_id),Property_building_status FROM df GROUP BY Property_building_status;")

   COUNT(Property_id) Property_building_status
0              143538                   ACTIVE
1                 124                 INACTIVE
2                  46               UNVERIFIED

In [21]:
pbs1= sqldf.execute("SELECT * FROM df WHERE Property_building_status='ACTIVE';")

In [23]:
pbs2= sqldf.execute("SELECT * FROM df WHERE Property_building_status='INACTIVE';")

In [24]:
pbs3= sqldf.execute("SELECT * FROM df WHERE Property_building_status='UNVERIFIED';")

#### exploring relations between attributes:

In [25]:
sqldf.execute("SELECT COUNT(Property_id), is_ready_to_move FROM pbs1 GROUP BY is_ready_to_move")

   COUNT(Property_id)  is_ready_to_move
0               64026                 0
1               79512                 1

In [26]:
sqldf.execute("SELECT COUNT(Property_id), is_ready_to_move FROM pbs2 GROUP BY is_ready_to_move")

   COUNT(Property_id)  is_ready_to_move
0                  28                 0
1                  96                 1

In [27]:
sqldf.execute("SELECT COUNT(Property_id), is_ready_to_move FROM pbs3 GROUP BY is_ready_to_move")

   COUNT(Property_id)  is_ready_to_move
0                  22                 0
1                  24                 1

In [28]:
sqldf.execute("SELECT COUNT(Property_id), Property_status FROM pbs1 GROUP BY Property_status")

   COUNT(Property_id)     Property_status
0               79512       Ready to move
1               64026  Under Construction

In [29]:
sqldf.execute("SELECT COUNT(Property_id), Property_status FROM pbs2 GROUP BY Property_status")

   COUNT(Property_id)     Property_status
0                  96       Ready to move
1                  28  Under Construction

In [30]:
sqldf.execute("SELECT COUNT(Property_id), Property_status FROM pbs3 GROUP BY Property_status")

   COUNT(Property_id)     Property_status
0                  24       Ready to move
1                  22  Under Construction

Considering the *Property_status = Under Construction* and *Property_building_status = ACTIVE*:

In [33]:
sqldf.execute("SELECT COUNT(Property_id), Property_status FROM pbs1 GROUP BY Property_status")

   COUNT(Property_id)  COUNT(is_ready_to_move)     Property_status
0               79512                    79512       Ready to move
1               64026                    64026  Under Construction

In [35]:
sqldf.execute("SELECT COUNT(Property_id), is_ready_to_move FROM pbs1 GROUP BY is_ready_to_move;")

   COUNT(Property_id)  is_ready_to_move
0               64026                 0
1               79512                 1

Evidently, if *is_ready_to_move=0* the *property_status* will be *Under Construction*

In [38]:
sqldf.execute("SELECT COUNT(DISTINCT is_ready_to_move) FROM (SELECT * FROM df WHERE Property_building_status='ACTIVE' AND Property_status='Under Construction');")

   COUNT(DISTINCT is_ready_to_move)
0                                 1

### b.

In [39]:
tech = sqldf.execute("SELECT * FROM df WHERE City_name='Hyderabad' OR City_name='Bangalore' OR City_name='Chennai' OR City_name='Mumbai';")

In [40]:
tech

,Property_Name,Property_id,Property_type,Property_status,Price_per_unit_area,Posted_On,Project_URL,builder_id,Builder_name,Property_building_status,...,listing_domain_score,is_plot,is_RERA_registered,is_Apartment,is_ready_to_move,is_commercial_Listing,is_PentaHouse,is_studio,Listing_Category,Size_sq_ft
0,Essem 18 The Courtyard,15093560,Apartment,Under Construction,7271,2 days ago,https://www.makaan.com/bangalore/essem-18-cons...,1601963,Essem 18 Constructions,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,1333
1,Narya Breath Fresh Narya Breath Fresh,14029762,Apartment,Ready to move,4500,3 days ago,https://www.makaan.com/bangalore/narya-breath-...,2132381,Narya Breath Fresh,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,1477
2,Narya 5 Elements,9504373,Apartment,Ready to move,4900,3 days ago,https://www.makaan.com/bangalore/narya-group-5...,746455,Narya Group,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,1144
3,ATZ Rock View,5397040,Apartment,Ready to move,4942,4 days ago,https://www.makaan.com/bangalore/atz-propertie...,604591,ATZ Properties Bangalore,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,1650
4,Nava Pushkara,13908945,Apartment,Under Construction,5213,5 days ago,https://www.makaan.com/bangalore/nava-jyothi-s...,1781786,Nava Jyothi Shelters Bangalore,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,1310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115701,Rajlaxmi RaajLaxmi Towers,10324765,Apartment,Under Construction,9826,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,346
115702,Rajlaxmi RaajLaxmi Towers,15076701,Apartment,Under Construction,8568,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,426
115703,Rajlaxmi RaajLaxmi Towers,10324762,Apartment,Under Construction,9861,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,360
115704,Rajlaxmi RaajLaxmi Towers,15076700,Apartment,Under Construction,8813,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,590
115705,Rajlaxmi RaajLaxmi Towers,14683740,Apartment,Under Construction,9859,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,358

In [41]:
other = sqldf.execute("SELECT * FROM df WHERE City_name='Ahemdabad' OR City_name='Kolkata' OR City_name='Delhi' OR City_name='Lucknow';")

In [42]:
other

,Property_Name,Property_id,Property_type,Property_status,Price_per_unit_area,Posted_On,Project_URL,builder_id,Builder_name,Property_building_status,...,listing_domain_score,is_plot,is_RERA_registered,is_Apartment,is_ready_to_move,is_commercial_Listing,is_PentaHouse,is_studio,Listing_Category,Size_sq_ft
0,Kiera Silver Oakwood Apartment,10251265,Apartment,Ready to move,6000,17 days ago,https://www.makaan.com/delhi/kiera-homes-silve...,716259,Kiera Homes,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,1000
1,Kiera Silver Oakwood Apartment,10251256,Apartment,Ready to move,6000,17 days ago,https://www.makaan.com/delhi/kiera-homes-silve...,716259,Kiera Homes,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,1500
2,Kiera Ryhan Residency,12895300,Apartment,Ready to move,5555,9 months ago,https://www.makaan.com/delhi/kiera-homes-ryhan...,716259,Kiera Homes,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,900
3,Reputed Builder Bagwan Apartment,15572095,Apartment,Ready to move,1000,2 days ago,https://www.makaan.com/delhi/reputed-builder-b...,101262,Reputed Builder,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,700
4,Tarun Vihar Apartments,15469849,Apartment,Ready to move,15000,5 days ago,https://www.makaan.com/delhi/shri-ram-and-yuvr...,571346,Shri Ram and Yuvraaj Associates,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,1200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21385,Anam Estate,5313680,Residential Plot,Ready to move,1499,6 months ago,https://www.makaan.com/lucknow/anam-infra-esta...,112648,Anam Infra,ACTIVE,...,4.0,1,0,0,1,0,0,0,sell,1000
21386,Marwaadh Sparsh Paradise,14670268,Residential Plot,Ready to move,1300,6 months ago,https://www.makaan.com/lucknow/marwaadh-group-...,100317930,Marwaadh Group,ACTIVE,...,4.0,1,0,0,1,0,0,0,sell,1000
21387,Smap Palm Residency,14645117,Residential Plot,Ready to move,1350,6 months ago,https://www.makaan.com/lucknow/smap-builders-p...,738049,Smap Builders,ACTIVE,...,4.0,1,0,0,1,0,0,0,sell,1500
21388,New Sainik Nagar,12494468,Residential Plot,Ready to move,1400,2 years ago,https://www.makaan.com/lucknow/new-sainik-naga...,100051948,New Sainik Nagar Builders,ACTIVE,...,4.0,1,0,0,1,0,0,0,sell,1000
21389,Shree Vashudhyo Kisan Dream Valley,14638280,Residential Plot,Ready to move,1450,6 months ago,https://www.makaan.com/lucknow/shree-vashudhyo...,100063357,Shree Vashudhyo Pvt Ltd,ACTIVE,...,4.0,1,0,0,1,0,0,0,sell,1000

In [43]:
sqldf.execute("SELECT MIN(Price_per_unit_area), MAX(Price_per_unit_area) FROM tech;")

   MIN(Price_per_unit_area)  MAX(Price_per_unit_area)
0                       111                    150000

In [44]:
sqldf.execute("SELECT MIN(Price_per_unit_area), MAX(Price_per_unit_area) FROM other;")

   MIN(Price_per_unit_area)  MAX(Price_per_unit_area)
0                       104                    170000

In [47]:
sqldf.execute("SELECT MIN(Price), MAX(Price) FROM tech;")

   MIN(Price)  MAX(Price)
0      135000   800000000

In [48]:
sqldf.execute("SELECT MIN(Price), MAX(Price) FROM other;")

   MIN(Price)  MAX(Price)
0      100000   470000000

We have a lower price range for non-tech cities, as compared to tech cities.

### c.

In [49]:
budget=sqldf.execute("SELECT * FROM df WHERE Price_per_unit_area BETWEEN 100 AND 10000;")

In [50]:
luxury=sqldf.execute("SELECT * FROM df WHERE Price_per_unit_area BETWEEN 10000 AND 50000;")

In [51]:
ultra=sqldf.execute("SELECT * FROM df WHERE Price_per_unit_area BETWEEN 50000 AND 100000;")

In [52]:
budget

,Property_Name,Property_id,Property_type,Property_status,Price_per_unit_area,Posted_On,Project_URL,builder_id,Builder_name,Property_building_status,...,listing_domain_score,is_plot,is_RERA_registered,is_Apartment,is_ready_to_move,is_commercial_Listing,is_PentaHouse,is_studio,Listing_Category,Size_sq_ft
0,Arkiton Luxe,15446514,Apartment,Under Construction,4285,1 day ago,https://www.makaan.com/ahmedabad/arkiton-life-...,100563465,Arkiton life Space,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,1750
1,Keshav Akshar Ocean Pearl,15367414,Apartment,Under Construction,7000,2 days ago,https://www.makaan.com/ahmedabad/keshav-naraya...,100009433,Keshav Narayan Group,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,3384
2,Vishwa Opulence,14683118,Apartment,Ready to move,5752,2 days ago,https://www.makaan.com/ahmedabad/vishwa-develo...,100207731,Vishwa Developers Ahmedabad,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,2295
3,Satyam Sarjan,5476295,Apartment,Ready to move,2486,5 days ago,https://www.makaan.com/ahmedabad/satyam-develo...,101303,Satyam Developers,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,918
4,Navkar Sunflower,15477040,Apartment,Under Construction,5324,8 days ago,https://www.makaan.com/ahmedabad/navkar-buildc...,1484209,Navkar Buildcon Ahmedabad,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,1760
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92923,Rajlaxmi RaajLaxmi Towers,10324765,Apartment,Under Construction,9826,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,346
92924,Rajlaxmi RaajLaxmi Towers,15076701,Apartment,Under Construction,8568,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,426
92925,Rajlaxmi RaajLaxmi Towers,10324762,Apartment,Under Construction,9861,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,360
92926,Rajlaxmi RaajLaxmi Towers,15076700,Apartment,Under Construction,8813,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,590
92927,Rajlaxmi RaajLaxmi Towers,14683740,Apartment,Under Construction,9859,4 months ago,https://www.makaan.com/mumbai/rajlaxmi-develop...,561277,Rajlaxmi Developers Mumbai,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,358

In [53]:
luxury

,Property_Name,Property_id,Property_type,Property_status,Price_per_unit_area,Posted_On,Project_URL,builder_id,Builder_name,Property_building_status,...,listing_domain_score,is_plot,is_RERA_registered,is_Apartment,is_ready_to_move,is_commercial_Listing,is_PentaHouse,is_studio,Listing_Category,Size_sq_ft
0,Satyam Sentossa Greenland,15090599,Villa,Ready to move,13417,3 months ago,https://www.makaan.com/ahmedabad/satyam-develo...,101303,Satyam Developers,ACTIVE,...,4.0,0,0,0,1,0,0,0,sell,2385
1,True The North,14172905,Apartment,Under Construction,10000,9 days ago,https://www.makaan.com/ahmedabad/true-value-ni...,539690,True Value NIrman,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,6000
2,Kansas County Villa,15107672,Villa,Ready to move,11191,1 day ago,https://www.makaan.com/ahmedabad/kansas-corpor...,1163331,Kansas Corporation,ACTIVE,...,4.0,0,0,0,1,0,0,0,sell,1251
3,Gala Villa Aqua,15573790,Villa,Ready to move,11355,1 day ago,https://www.makaan.com/ahmedabad/gala-infrastr...,101942,Gala Infrastructure,ACTIVE,...,4.0,0,0,0,1,0,0,0,sell,4500
4,Gala Villa Aqua,15573188,Villa,Ready to move,10457,1 day ago,https://www.makaan.com/ahmedabad/gala-infrastr...,101942,Gala Infrastructure,ACTIVE,...,4.0,0,0,0,1,0,0,0,sell,3825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50892,SD Codename Hello Epic,12814699,Apartment,Under Construction,43862,4 months ago,https://www.makaan.com/mumbai/sd-corp-codename...,103115,SD Corp,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,611
50893,SD Codename Hello Epic,14183686,Apartment,Under Construction,47746,4 months ago,https://www.makaan.com/mumbai/sd-corp-codename...,103115,SD Corp,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,821
50894,SD Codename Hello Epic,14183690,Apartment,Under Construction,44712,4 months ago,https://www.makaan.com/mumbai/sd-corp-codename...,103115,SD Corp,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,747
50895,SD Codename Hello Epic,14183689,Apartment,Under Construction,43021,4 months ago,https://www.makaan.com/mumbai/sd-corp-codename...,103115,SD Corp,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,781
50896,SD Codename Hello Epic,12814702,Apartment,Under Construction,47906,4 months ago,https://www.makaan.com/mumbai/sd-corp-codename...,103115,SD Corp,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,812

In [54]:
ultra

,Property_Name,Property_id,Property_type,Property_status,Price_per_unit_area,Posted_On,Project_URL,builder_id,Builder_name,Property_building_status,...,listing_domain_score,is_plot,is_RERA_registered,is_Apartment,is_ready_to_move,is_commercial_Listing,is_PentaHouse,is_studio,Listing_Category,Size_sq_ft
0,Embassy One,13360586,Apartment,Ready to move,51066,2 months ago,https://www.makaan.com/bangalore/embassy-prope...,100485,Embassy Property Developments,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,1500
1,Provident Central Park,9895557,Apartment,Under Construction,64989,14 days ago,https://www.makaan.com/bangalore/provident-hou...,100062,Provident Housing,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,901
2,Provident Central Park,9895557,Apartment,Under Construction,64989,a month ago,https://www.makaan.com/bangalore/provident-hou...,100062,Provident Housing,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,901
3,Provident Central Park,9127315,Apartment,Under Construction,64989,4 days ago,https://www.makaan.com/bangalore/provident-hou...,100062,Provident Housing,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,901
4,PR Sunglow Residency,5028587,Apartment,Ready to move,54545,5 months ago,https://www.makaan.com/bangalore/pr-sunglow-re...,104278,PR,ACTIVE,...,4.0,0,0,1,1,0,0,0,sell,1100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,Piramal Aranya Wing C,13098704,Apartment,Under Construction,58110,9 days ago,https://www.makaan.com/mumbai/piramal-realty-a...,108610,Piramal Realty,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,721
708,Piramal Aranya Wing C,13098702,Apartment,Under Construction,58141,9 days ago,https://www.makaan.com/mumbai/piramal-realty-a...,108610,Piramal Realty,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,667
709,Piramal Aranya Wing C,13098700,Apartment,Under Construction,58110,9 days ago,https://www.makaan.com/mumbai/piramal-realty-a...,108610,Piramal Realty,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,635
710,Piramal Aranya Wing C,13098698,Apartment,Under Construction,50163,9 days ago,https://www.makaan.com/mumbai/piramal-realty-a...,108610,Piramal Realty,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,915
711,Piramal Aranya Wing C,13098696,Apartment,Under Construction,58110,9 days ago,https://www.makaan.com/mumbai/piramal-realty-a...,108610,Piramal Realty,ACTIVE,...,4.0,0,1,1,0,0,0,0,sell,764

In [55]:
sqldf.execute("SELECT DISTINCT City_name from budget;")

   City_name
0  Ahmedabad
1  Bangalore
2    Chennai
3      Delhi
4  Hyderabad
5    Kolkata
6    Lucknow
7     Mumbai

In [56]:
sqldf.execute("SELECT DISTINCT City_name from luxury;")

   City_name
0  Ahmedabad
1  Bangalore
2    Chennai
3      Delhi
4  Hyderabad
5    Kolkata
6    Lucknow
7     Mumbai

In [57]:
sqldf.execute("SELECT DISTINCT City_name from ultra;")

   City_name
0  Bangalore
1    Chennai
2      Delhi
3  Hyderabad
4    Kolkata
5     Mumbai

## 3. Summarization and Relational Logic

### a.

In [60]:
a=sqldf.execute("SELECT * FROM tech WHERE Property_building_status='ACTIVE';")

In [64]:
sqldf.execute("SELECT DISTINCT Property_status FROM a;")

      Property_status
0  Under Construction
1       Ready to move

In [66]:
sqldf.execute("SELECT DISTINCT Property_type FROM a;")

       Property_type
0          Apartment
1   Residential Plot
2              Villa
3  Independent House
4  Independent Floor

In [67]:
sqldf.execute("SELECT MIN(Price_per_unit_area), MAX(Price_per_unit_area) FROM a;")

   MIN(Price_per_unit_area)  MAX(Price_per_unit_area)
0                       111                    150000

In [68]:
sqldf.execute("SELECT MIN(Price), MAX(Price) FROM a;")

   MIN(Price)  MAX(Price)
0      135000   800000000

In [70]:
sqldf.execute("SELECT MIN(Size_sq_ft), MAX(Size_sq_ft) FROM a;")

   MIN(Size_sq_ft)  MAX(Size_sq_ft)
0              100            27000

### b.

In [61]:
b=sqldf.execute("SELECT * FROM other WHERE Property_status='Under Construction' AND Price_per_unit_area BETWEEN 10000 AND 50000;")

In [72]:
sqldf.execute("SELECT DISTINCT Property_type FROM b;")

       Property_type
0          Apartment
1  Independent Floor
2  Independent House
3              Villa

In [74]:
sqldf.execute("SELECT MIN(Price), MAX(Price) FROM b;")

   MIN(Price)  MAX(Price)
0     2600000   220000000

In [75]:
sqldf.execute("SELECT MIN(Size_sq_ft), MAX(Size_sq_ft) FROM b;")

   MIN(Size_sq_ft)  MAX(Size_sq_ft)
0              150            11000